# Misaki

./: Misaki.sln  README.md
Misaki/: Misaki.csproj
Misaki/API/: Client.cs  Server.cs  Terminal.cs
Misaki/App/: AppVersion.cs  ApplicationInitializer.cs  MisakiIdle.cs
Misaki/Audio/: FFMpeg.cs
Misaki/Audio/Resources/: Playlist.cs  Track.cs
Misaki/Configuration/: AppConfig.cs  BotConfig.cs
Misaki/Data/: DatabaseKeeper.cs  PostgresController.cs  SqliteController.cs
Misaki/Discord/: Bot.cs
Misaki/Discord/Resources/Guilds/: Guild.cs  GuildManager.cs
Misaki/Discord/Resources/Users/: User.cs
Misaki/Discord/Services/: CommandsService.cs  LoggingService.cs
Misaki/MusicSources/Youtube/: CustomHandler.cs  CustomYoutube.cs  YoutubeDownloader.cs
Misaki/Properties/: launchSettings.json
Misaki/Python/: ScriptsManager.cs  Shell.cs
Misaki/Python/Resources/: DownloadVideo.py  GetDownloadLink.py  ParsePlaylist.py  download2.py
Misaki/Resources/: LocalVars.cs
Misaki/Utilities/: Logger.cs  ProgressBar.cs
Misaki/Utilities/JsonService/: JsonConverter.cs  PrivateFieldConverter.cs
